.schemes-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: var(--font-pr);
  position: relative;
  background-color: red;
  margin: 1rem;
  min-width: 500px;
  max-width: 500px;
  margin-right: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  background-color: var(--comp-pr);
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.301);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.301);
}

.schemes-card .overlay {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.493);
  color: var(--text-pr);
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px 10px 0 0px;
}

.schemes-card .logo {
  width: 100%;
}

.schemes-card .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  padding-bottom: 0;
  font-size: var(--span);
  margin: 1rem;
}

.schemes-card .details .comp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.schemes-card .details .comp .name {
  color: var(--text-pr);
}

.schemes-card .details .comp .ans {
  margin-left: 10px;
  color: var(--accent-sec);
}

.schemes-card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.schemes-card .buttons .btn {
  padding: 0.5rem 1rem;
  font-size: var(--button);
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-right: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.336);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.336);
}

.schemes-card .buttons .a {
  color: var(--accent-sec);
}

.schemes-card .buttons .b {
  color: var(--text-pr);
  background-color: var(--accent-sec);
}
/*# sourceMappingURL=card.css.map */