.card-link {
  width: 30%;
  text-decoration: none;
  .card {
    width: 100%;
    height: 70vh;
    margin: 3% 0;
    border-radius: 10px;
    font-family: var(--font-pr);
    text-align: center;
    background-color: var(--comp-pr);
    box-shadow: 0 4px 10px  rgba(0, 0, 0, 0.226);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.2s ease-in;
    cursor: pointer;

    .details-sec {
      .main-head {
        font-size: var(--heading-med);
        color: var(--accent-sec);
        margin-bottom: 5%;
      }

      .para {
        color: var(--text-pr);
        width: 70%;
        font-size: var(--para);
        margin: auto;
      }
    }

    .btns {
      display: flex;
      width: 95%;
      margin: 0 auto;
      justify-content: space-around;

     .add{
       text-decoration: none;
        .add-project {
        color: var(--text-pr);
        font-size: var(--span);
        background-color: transparent;
        border: none;
        display: flex;
        cursor: pointer;
        align-items: center;
        font-weight: bold;
        font-family: var(--font-sec);

        img {
          width: 30px;
          margin: 5px;
        }
      }
     }

      .card-name {
        background-color: var(--comp-sec);
        border: none;
        padding: 0.3rem 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px #00000063;
        color: var(--text-pr);
        font-size: var(--button);
        display: flex;
        cursor: pointer;
        align-items: center;
        font-weight: bold;
        font-family: var(--font-sec);

        img {
          width: 20px;
          margin: 5px;
        }
      }
    }
  }

  .disable {
    display: none;
  }

  .hovering {
    background-color: var(--accent-pr);
    transform: scale(1.05);
    transition: all 0.2s ease;

    .details-sec {
      .main-head {
        color: var(--text-pr);
      }
    }
  }
}
