.card-link {
  width: 30%;
  text-decoration: none;
}

.card-link .card {
  width: 100%;
  height: 70vh;
  margin: 3% 0;
  border-radius: 10px;
  font-family: var(--font-pr);
  text-align: center;
  background-color: var(--comp-pr);
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.226);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.226);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.card-link .card .details-sec .main-head {
  font-size: var(--heading-med);
  color: var(--accent-sec);
  margin-bottom: 5%;
}

.card-link .card .details-sec .para {
  color: var(--text-pr);
  width: 70%;
  font-size: var(--para);
  margin: auto;
}

.card-link .card .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-link .card .btns .add {
  text-decoration: none;
}

.card-link .card .btns .add .add-project {
  color: var(--text-pr);
  font-size: var(--span);
  background-color: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-family: var(--font-sec);
}

.card-link .card .btns .add .add-project img {
  width: 30px;
  margin: 5px;
}

.card-link .card .btns .card-name {
  background-color: var(--comp-sec);
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 4px #00000063;
          box-shadow: 0 2px 4px #00000063;
  color: var(--text-pr);
  font-size: var(--button);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-family: var(--font-sec);
}

.card-link .card .btns .card-name img {
  width: 20px;
  margin: 5px;
}

.card-link .disable {
  display: none;
}

.card-link .hovering {
  background-color: var(--accent-pr);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-link .hovering .details-sec .main-head {
  color: var(--text-pr);
}
/*# sourceMappingURL=card.css.map */